# gcl-boilerplate.csharp

./: README.md
console-application/HelloWorld/: HelloWorld.csproj  Program.cs  README.md
console-application/HelloWorld.JsonFileReader/: Program.cs  README.md
console-application/HelloWorld.JsonFileReader/AppData/: sample.json
console-application/HelloWorld.JsonFileReader/Models/: Item.cs
console-application/HelloWorld.JsonFileWriter/: Program.cs  README.md
console-application/HelloWorld.JsonFileWriter/Models/: Item.cs
console-application/HelloWorld.MultipartForm/: HelloWorld.MultipartForm.csproj  HelloWorld.MultipartForm.sln  Program.cs  README.md
console-application/HelloWorld.MultipartForm/Properties/: AssemblyInfo.cs
console-application/HelloWorld.MultipartForm/Util/: MultipartFormBuilder.cs
console-application/HelloWorld.SimpleCsvParser/: HelloWorld.SimpleCsvParser.csproj  Program.cs  README.md
console-application/HelloWorld.SimpleCsvParser/AppData/: sample.csv
console-application/HelloWorld.SimpleCsvParser/Models/: User.cs  (+1 more)
console-application/HelloWorld.Sqlite/: HelloWorld.Sqlite.csproj  Program.cs  README.md
console-application/HelloWorld.Sqlite/AppData/: sample.db
console-application/HelloWorld.Sqlite/Data/Contexts/: MainDbContext.cs
console-application/HelloWorld.Sqlite/Data/Entities/: BaseEntity.cs  Building.cs
console-application/HelloWorld.Sqlite/Data/Repositories/: IRepository.cs  MainRepository.cs
console-application/HelloWorld.Sqlite/Models/: BuildingViewModel.cs
console-application/HelloWorld.Sqlite/Services/: BuildingService.cs  IBuildingService.cs
universal-windows-platform/WTS.CommunityToolkit.EnumCombo/: README.md  WTS.CommunityToolkit.EnumCombo.sln
universal-windows-platform/WTS.Prism/: README.md  WTS.Prism.sln
universal-windows-platform/WTS.Prism.DI/: .gitignore  README.md  WTS.Prism.DI.sln
universal-windows-platform/WTS.Prism.EnumCombo/: README.md  WTS.Prism.EnumCombo.sln
universal-windows-platform/WindowsTemplateStudio/: WindowsTemplateStudio.sln
universal-windows-platform/WindowsTemplateStudio.DependencyInjection/: WindowsTemplateStudio.DependencyInjection.sln
xamarin-forms/CPEI/: CPEI.sln  README.md
xamarin-forms/CPEI/CPEI/: App.xaml  App.xaml.cs  CPEI.csproj  MainPage.xaml  MainPage.xaml.cs
xamarin-forms/CPEI/CPEI/Extensions/: ImageResourceExtension.cs
xamarin-forms/PopupModal/: PopupModal.sln  README.md
xamarin-forms/SOC/: README.md  SimpleObservableCollection.sln
(+191 files in other folders)
