<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Genshin-Impact-Pic01.png" />
    <None Remove="Images\Genshin-Impact-Pic02.png" />
    <None Remove="Images\Genshin-Impact-Pic03.png" />
    <None Remove="Images\Genshin-Impact-Pic04.png" />
    <None Remove="Images\Genshin-Impact-Pic05.png" />
    <None Remove="Images\Genshin-Impact-Pic06.png" />
    <None Remove="Images\Genshin-Impact-Pic07.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Genshin-Impact-Pic01.png" />
    <EmbeddedResource Include="Images\Genshin-Impact-Pic02.png" />
    <EmbeddedResource Include="Images\Genshin-Impact-Pic03.png" />
    <EmbeddedResource Include="Images\Genshin-Impact-Pic04.png" />
    <EmbeddedResource Include="Images\Genshin-Impact-Pic05.png" />
    <EmbeddedResource Include="Images\Genshin-Impact-Pic06.png" />
    <EmbeddedResource Include="Images\Genshin-Impact-Pic07.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
</Project>